spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eKirana
spring.datasource.username=root
spring.datasource.password=root

#JavaMailSender

eKirana.fromMail=ekirana50@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekirana50@gmail.com
spring.mail.password=qoxjjizcyficlslh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tru